.capsule-list {
  padding: 2rem 0;
}

.capsule-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.capsule-list-header h2 {
  color: #333;
  font-size: 1.8rem;
  margin: 0;
}

/* Grid Layout */
.capsules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.capsule-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
  display: flex;
  flex-direction: column;
  min-height: 200px;
}

.capsule-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.capsule-card h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  line-height: 1.4;
}

.capsule-card p {
  margin: 0.5rem 0;
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Status Badges */
.status {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.status.scheduled {
  background-color: #fff3cd;
  color: #856404;
}

.status.active {
  background-color: #d4edda;
  color: #155724;
}

.status.opened {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Card Actions */
.capsule-actions {
  margin-top: auto;
  padding-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.capsule-actions .btn {
  padding: 8px 16px;
  font-size: 0.9rem;
  flex: 1;
  text-align: center;
}

.btn-open {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.btn-view {
  background: linear-gradient(135deg, #6c757d 0%, #adb5bd 100%);
  color: white;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.empty-state p {
  color: #666;
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .capsules-grid {
    grid-template-columns: 1fr;
  }
  
  .capsule-list-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}