/* index.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.app-title {
  color: #333;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.app-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
  min-width: 200px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.btn-logout {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.btn-logout:hover {
  box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
}

.loading {
  font-size: 1.2rem;
  color: #666;
}

.error {
  background: #ffe6e6;
  color: #d63031;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.user-info {
  text-align: left;
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
}

.user-info pre {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  overflow-x: auto;
  font-size: 0.9rem;
  border: 1px solid #e9ecef;
}

.user-email {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.token-label {
  font-weight: 600;
  color: #667eea;
  margin-bottom: 5px;
  display: block;
}

.welcome-message {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 25px;
  font-weight: 600;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}